PORT=3050

SQL_DB="api"
SQL_USERNAME="api"
SQL_PASSWORD="api"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_SCHEMA="weth_indexer"

SLEEP_INTERVAL=100
MAX_BLOCKS_PER_QUERY=10

METRICS_PORT=3051

NODE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/xxx
NODE_CHAIN_ID=1